{
  "name": "dagny-demo-hundseid-sag-og-laft",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "bash scripts/voice-lint.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "voice-lint": "bash scripts/voice-lint.sh"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@vercel/analytics": "^1.4.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.475.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
